<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3c3c871b1ea44ed88cf72e0e0153931" Name="Diagram1">
        <EntityTypeShape EntityType="inventryDBModel.category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventryDBModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventryDBModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="inventryDBModel.FK__users__u_roleID__21B6055D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventryDBModel.PIDetail" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="inventryDBModel.product" Width="1.5" PointX="5.625" PointY="2" />
        <EntityTypeShape EntityType="inventryDBModel.purchaseInvoice" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="inventryDBModel.supplier" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="inventryDBModel.FK__PIDetails__pid_p__6FE99F9F" />
        <AssociationConnector Association="inventryDBModel.FK_PIDetails_products" />
        <AssociationConnector Association="inventryDBModel.FK__purchaseI__pi_su__619B8048" />
        <EntityTypeShape EntityType="inventryDBModel.stock" Width="1.5" PointX="7.875" PointY="1.375" />
        <AssociationConnector Association="inventryDBModel.FK__stocks__st_proID__160F4887" />
        <AssociationConnector Association="inventryDBModel.FK__stocks__st_purch__17036CC0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>